# FinalProject_ghofur

./: README.md  build.gradle  settings.gradle
.github/workflows/: Final_Task_Workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html
src/test/java/features/: api.feature  web.feature
src/test/java/helper/: Endpoint.java
src/test/java/pages/: WebPage.java
src/test/java/runner/: ApiRunner.java
src/test/java/stepDef/: Hooks.java
