plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.0"
}

group 'org.ghofur'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.27.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'
    testImplementation 'io.cucumber:cucumber-java:7.8.1'
    testImplementation 'io.cucumber:cucumber-junit:7.8.1' // Untuk integrasi dengan JUnit
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.0'
    implementation group: 'org.json', name: 'json', version: '20231013'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.3.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'io.rest-assured:json-path:5.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


test {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('apiTest') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber-api-report.html',
                    '--glue', 'stepDef',
                    '--tags', "@api",
                    'src/test/java/features']
        }
    }
}

tasks.register('webTest') {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber-web-report.html',
                    '--glue', 'stepDef',
                    '--tags', "@web",
                    'src/test/java/features']
        }
    }
}